<apex:page standardController="Case" extensions="zemailsRestoreExt">
   
  
  <apex:form >
 
  <br />
  <b>
  Are you sure you would like to Process the Restore Process :  </b>
      <br /><br />
  <apex:commandButton value="Yes" action="{!Restore}"/>
      &nbsp;&nbsp;
  <apex:commandButton value="No"/>
  </apex:form>
</apex:page>